.card-shift-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px #e0dede;
    display: flex;
    max-width: 90%;
    margin: auto;
    overflow: hidden;
    width: 90%;
    margin: 15px auto;
    height: 142px;

    .buttons {
        display: flex;
        padding-right: 45px;
    }

    span {
        opacity: 0.6;
        margin: 0;
        color: #29334F;
        font-size: 14px;
    }

    h2 {
        margin: 0;
        font-weight: 500;
        font-family: 'Montserrat';
        font-size: 17px;
    }
}



.card-shift-container-preview {
    color: #fff;
    padding: 18px 23px;
    min-width: 33.3%;
    border-left-style: solid;
    border-right-style: solid;
    border-right-color: #e0dede;
    border-left-width: 10px;
    display: flex;
    flex-direction: column;

    &.border-color-primary{
        border-left-color: #29334F;
    }
    &.border-color-secondary{
        border-left-color: #3AEBB6;
    }


    .shift-date {
        display: flex;
    }

    svg {
        margin-left: 5px;
    }

    .shift-time {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 8px;
        word-wrap: break-word;
    }

    .pay {
        font-weight: 700;
    }

    h2 {
        margin: 0;
        font-weight: 700;
        font-family: "Montserrat";
        font-size: 17px;
        color: #2A265F;
    }
    a {
        color: #fff;
        display: inline-block;
        font-size: 12px;
        opacity: 0.6;
        margin-top: 30px;
        text-decoration: none;
    }
}


.card-shift-container-info {
    padding: 19px 23px;
    position: relative;
    width: 100%;

    .data {
        display: flex;
        flex-direction: column;
    }
}
